{
  "name": "web_project_4_ptbr",
  "version": "1.0.0",
  "description": "- Introdução\r - Figma\r - GitHub Pages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergioj1123/web_project_4_ptbr.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sergioj1123/web_project_4_ptbr/issues"
  },
  "homepage": "https://github.com/sergioj1123/web_project_4_ptbr#readme"
}
